spring.application.name=notification-service

# === SERVER CONFIGURATION ===
server.port=8084

# === MONGODB CONFIGURATION ===
spring.data.mongodb.uri=mongodb://edp:edp123@localhost:27017/edpnotificationdb?authSource=admin

# === LOGGING ===
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
application.security.jwt.secret-key=hS1mJak7gMjSxjo23JNN0morEfe4Ew+NzWLV/Nc7tnQ=
application.security.jwt.expiration=300000
application.security.refresh-token.expiration=604800000

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.edp.shared.client.NotificationDetails