# employee-dev-platform

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
career-package-service/: pom.xml
career-package-service/src/main/resources/: application.properties
edp-frontend/: README.md  angular.json  package-lock.json  package.json
edp-frontend/src/: index.html  styles.css
edp-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
edp-frontend/src/app/Dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
edp-frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
edp-frontend/src/app/auth/guard/: auth.guard.ts
edp-frontend/src/app/career-package/: career-package.routes.ts
edp-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
edp-frontend/src/app/pending-reviews/: pending-reviews.component.html  pending-reviews.component.ts
file-management-service/: pom.xml
file-management-service/src/main/resources/: application.properties
library-service/: pom.xml
library-service/src/main/resources/: application.properties
notification-service/: pom.xml
shared/: pom.xml
shared/client-lib/: pom.xml
shared/client-lib/src/main/java/com/edp/shared/client/: NotificationDetails.java  SubmissionStatus.java  SubmissionType.java
shared/client-lib/src/main/java/com/edp/shared/client/auth/: AuthServiceClient.java
shared/client-lib/src/main/java/com/edp/shared/client/auth/model/: UserProfileDto.java
shared/client-lib/src/main/java/com/edp/shared/client/file/: FileServiceClient.java
shared/client-lib/src/main/java/com/edp/shared/client/file/model/: FileResponseDto.java
shared/client-lib/src/main/java/com/edp/shared/client/tag/: TagServiceClient.java
shared/client-lib/src/main/java/com/edp/shared/client/tag/model/: TagRequestDto.java  TagResponseDto.java
shared/error-lib/: pom.xml
shared/error-lib/src/main/java/com/edp/shared/error/model/: ErrorResponse.java
shared/error-lib/src/main/java/com/edp/shared/error/util/: JsonErrorUtil.java
shared/kafka-lib/: pom.xml
shared/kafka-lib/src/main/java/com/edp/shared/kafka/model/: LearningProgress.java  NotificationDetails.java  SubmissionStatus.java  SubmissionType.java
shared/kafka-lib/src/main/java/com/edp/shared/kafka/producer/: KafkaProducer.java
shared/security-lib/: pom.xml
shared/security-lib/src/main/java/com/edp/shared/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUserContext.java  JwtUserPrincipal.java  JwtValidationException.java
tag-service/: pom.xml
(+320 files in other folders)
